# metal-detector-main

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  codecov.yml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  pom.xml  postman_collection.json  settings.gradle  settings.gradle.kts
butler/: build.gradle  build.gradle.kts  pom.xml
butler/src/main/resources/: mock-releases.json
butler/src/test/java/rocks/metaldetector/butler/: ButlerDtoFactory.java
gradle/: libs.versions.toml
persistence/: build.gradle  build.gradle.kts  pom.xml
persistence/src/test/java/rocks/metaldetector/persistence/: BaseDataJpaTest.java  WithIntegrationTestConfig.java
persistence/src/test/resources/: integrationtest.properties  integrationtest.yml
webapp/: build.gradle  build.gradle.kts  pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/rocks/metaldetector/: MetalDetectorApplication.java
webapp/src/main/java/rocks/metaldetector/config/: ModuleConfig.java  WebMvcConfig.java
webapp/src/main/java/rocks/metaldetector/model/: ArtifactForFramework.java  BaseEntity.java
webapp/src/main/java/rocks/metaldetector/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationListener.java  CspNonceFilter.java  CurrentPublicUserIdSupplier.java  CurrentPublicUserIdSupplierImpl.java  CurrentUserSupplier.java  CurrentUserSupplierImpl.java  CustomCookieAuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginAttemptService.java  NonceSupplier.java  NonceSupplierImpl.java  RedirectionHandlerInterceptor.java  SearchQuerySanitizingFilter.java  SecurityConfig.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
webapp/src/main/java/rocks/metaldetector/service/: LoginService.java  Mappable.java  SimpleCrudService.java  SlicingService.java
webapp/src/main/resources/: ESAPI.properties  application-preview.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
webapp/src/main/resources/config/cache/: ehcache.xml
webapp/src/main/resources/config/logging/: logback-local.xml  logback-spring.xml  logback-test.xml  logback.xml
webapp/src/main/resources/db/migration/: v10_0__notify_reissues.sql  v11_0__notification_config.sql  v12_0__remove_token_entity.sql  v13_0__drop_persistent_logins.sql  v14_0__create_refresh_tokens.sql  v15_0__create_oauth_authorization_state.sql  v1_0__init.sql  v2_0__update.sql  v3_0__artist-entity.sql  v3_0__oauth_user.sql  v4_0__oauth_user.sql  v4_0__persistent_logins.sql  v5_0__telegram_chat_id.sql  v6_0__telegram_registration_id.sql  v7_0__notification_configs.sql  v8_0__oauth_token_repository.sql  v9_0__remove_spotify_authorization.sql
webapp/src/main/resources/static/css/: admin.css  auth.css  common.css  datatables.custom.css  email.css  frontend.css  frontend.navbar.css  frontend.responsive-navbar.css  guest.css
webapp/src/main/resources/static/js/: common.js  follow-artists.js  my-artists.js  pagination.js  releases.js  search.js  util.js
webapp/src/main/resources/static/js/admin/: import.js  notifications.js  releases.js  users.js
webapp/src/main/resources/static/ts/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
webapp/src/main/resources/static/ts/src/: app.ts  test.ts
webapp/src/main/resources/templates/: imprint-content.html  privacy-policy-content.html
webapp/src/main/resources/templates/admin/: analytics.html  import.html  index.html  notifications.html  profile.html  settings.html
webapp/src/main/resources/templates/admin/fragments/: layout.html
webapp/src/main/resources/templates/admin/import/: confirm-cover-retry.html  confirm-import.html  list.html
webapp/src/main/resources/templates/admin/releases/: list.html  update.html
webapp/src/main/resources/templates/admin/users/: cleanup.html  create.html  list.html  update.html
webapp/src/main/resources/templates/auth/: disabled-register.html  forgot-password.html  login-without-oauth.html  login.html  preview-index.html  register.html  reset-password.html
webapp/src/main/resources/templates/auth/fragments/: layout.html
webapp/src/main/resources/templates/email/: account-deleted-email.html  forgot-password-email.html  new-releases-email.html  registration-verification-email.html  releases-email.html  todays-announcements-email.html  todays-releases-email.html
webapp/src/main/resources/templates/email/fragments/: layout.html  releases-layout.html
webapp/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  default.html
webapp/src/main/resources/templates/frontend/: about.html  account-details.html  blog.html  dashboard.html  home.html  imprint.html  index.html  my-artists.html  notification-settings.html  privacy-policy.html  profile.html  releases.html  report-artist-release.html  search.html  settings.html  spotify-synchronization.html  status.html
webapp/src/main/resources/templates/frontend/blog/: future-plans.html  top-6-releases-2020.html  we-are-online.html
webapp/src/main/resources/templates/frontend/fragments/: layout.html  settings-menu.html
webapp/src/main/resources/templates/guest/: imprint.html  index.html  privacy-policy.html
webapp/src/main/resources/templates/guest/auth/: login.html  (+5 more)
webapp/src/test/java/rocks/metaldetector/: MetalDetectorApplicationDefaultIT.java  MetalDetectorApplicationDefaultIntegrationTest.java  MetalDetectorApplicationIT.java  MetalDetectorApplicationMockmodeProfileIT.java  MetalDetectorApplicationMockmodeProfileIntegrationTest.java  MetalDetectorApplicationPreviewProfileIT.java  MetalDetectorApplicationPreviewProfileIntegrationTest.java  MetalDetectorApplicationProdProfileIT.java  MetalDetectorApplicationProdProfileIntegrationTest.java
webapp/src/test/resources/: application-integrationtest.properties  integrationtest.properties  integrationtest.yml
webapp/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+1592 files in other folders)
