org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

group=rocks.metaldetector
