pluginManagement {
  plugins {
    id "org.springframework.boot" version "2.4.2"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.siouan.frontend-jdk11" version "4.0.1"
  }
}

rootProject.name = "metal-detector"
include(":butler")
include(":discogs")
include(":spotify")
include(":persistence")
include(":support")
include(":webapp")
