<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <title layout:title-pattern="$CONTENT_TITLE"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <style type="text/css">
        body, #email {
            color: #C9D1D9;
            background-color: #06090f;
            padding: 2rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        #logo {
            padding: 1.5rem;
        }
        #content {
            border-radius: 5px;
            background-color: #0d1117;
            border: 1px solid #21262d;
            padding: 1.5rem;
            margin: auto;
            max-width: 35rem;
        }
        #footer {
            margin-top: 2rem;
            border-top: 1px solid #21262d;
        }
        #unsubscribe a {
            color: #777 !important;
        }
        .dark-hyperlink {
            color: #555 !important;
            margin-right: 1rem;
            background-color: transparent;
            text-decoration: none;
        }
        .dark-hyperlink:hover {
            color: #777 !important;
            text-decoration: none;
        }
        .text-center {
            text-align: center;
        }
        .img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .text-s {
            font-size: small;
        }
        .text-l {
            font-size: larger;
        }
        .text-xl {
            font-size: x-large;
        }
        .text-bold {
            font-weight: bold;
        }
        .text-muted {
            color: #555;
        }
    </style>
</head>
<body>
    <div id="email">
        <div id="logo">
            <a href="https://metal-detector.rocks"><img alt="Logo" class="img-center" src="https://metal-detector.rocks/images/logo.png" width="450"/></a>
        </div>
        <div id="content">
            <h1>Hi <span th:text="${username}">username</span></h1>
            <div layout:fragment="content"></div>
            <div id="footer" class="text-muted text-center text-s">
                <div id="unsubscribe">
                    <p>
                        This email was sent to you because you are registered as a member on metal-detector.rocks. Please do not reply
                        to this email, as we cannot reply to you via this address. If you want to unsubscribe please go to your account's
                        <a href="https://www.metal-detector.rocks/settings/notification-settings">notification settings</a>.
                    </p>
                </div>
                <div id="legal-menu">
                    <a class="dark-hyperlink" href="https://www.metal-detector.rocks/imprint">Imprint</a>
                    <a class="dark-hyperlink" href="https://www.metal-detector.rocks/privacy-policy">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
