[versions]
commonsCodec = "1.17.1"
commonsLang3 = "3.17.0"
commonsText = "1.12.0"
ehcache = "3.10.8"
esapi = "2.5.5.0"
jsonwebtoken = "0.12.6"
jsoup = "1.18.1"
logback = "1.5.15"
lokiLogbackAppender = "1.5.2"
lombok = "1.18.34"
postgresql = "42.7.4"
restAssured = "5.5.0"
slf4jTest = "3.0.1"
thymeleafDialect = "3.3.0"
thymeleafExtras = "3.1.2.RELEASE"
