[versions]
commonsCodec = "1.18.0"
commonsLang3 = "3.17.0"
commonsText = "1.13.1"
ehcache = "3.10.8"
esapi = "2.6.1.0"
jsonwebtoken = "0.12.6"
jsoup = "1.20.1"
lokiLogbackAppender = "1.6.0"
lombok = "1.18.38"
postgresql = "42.7.6"
restAssured = "5.5.5"
slf4jTest = "3.0.1"
thymeleafDialect = "3.4.0"
thymeleafExtras = "3.1.3.RELEASE"
