plugins {
  id "org.springframework.boot"
}

bootJar {
  archiveClassifier.set("boot")
  enabled = true
}

jar {
  enabled = false
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion"

  implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:$thymeleafExtrasVersion"
  implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafDialectVersion"
  implementation "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
  implementation "commons-codec:commons-codec:$commonsCodecVersion"
  implementation "org.modelmapper:modelmapper:$modelmapperVersion"
  implementation "org.ehcache:ehcache:$ehcacheVersion"
  implementation "org.jsoup:jsoup:$jsoupVersion"

  runtimeOnly "org.webjars:webjars-locator-core:$webjarsLocatorVersion"
  runtimeOnly "org.webjars:bootstrap:$bootstrapVersion"
  runtimeOnly "org.webjars.npm:material-icons:$materialIconsVersion"
  runtimeOnly "org.webjars:datatables:$datatablesVersion"
  runtimeOnly "org.flywaydb:flyway-core:$flywayVersion"
  runtimeOnly "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
  runtimeOnly "javax.cache:cache-api:$cacheApiVersion"

  implementation project(":support")
  implementation project(":spotify")
  implementation project(":discogs")
  implementation project(":butler")
  implementation project(":persistence")

  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
  testImplementation "io.rest-assured:json-path:$restAssuredVersion"
  testImplementation "io.rest-assured:xml-path:$restAssuredVersion"
  testImplementation "io.rest-assured:spring-mock-mvc:$restAssuredVersion"
}

description = "webapp"
